<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Difference between UAT and usability testing? - Hugo Bootstrap</title><link rel="apple-touch-icon" href="https://ifulltest.github.io/images/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="https://ifulltest.github.io/images/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="https://ifulltest.github.io/images/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="https://ifulltest.github.io/images/favicons/manifest.json">
<link rel="icon" href="https://ifulltest.github.io/images/favicons/favicon.ico">
<meta name="description" content="" /><meta itemprop="name" content="Difference between UAT and usability testing?">
<meta itemprop="description" content="User acceptance testing and usability testing are two easy confusing concepts. But overall, they go from a different perspective&hellip;"><meta itemprop="datePublished" content="2020-09-13T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-09-13T00:00:00+00:00" />
<meta itemprop="wordCount" content="277"><meta itemprop="image" content="https://ifulltest.github.io/images/usability-testing-vs-uat.jpg">
<meta itemprop="keywords" content="Test Basis," /><meta property="og:title" content="Difference between UAT and usability testing?" />
<meta property="og:description" content="User acceptance testing and usability testing are two easy confusing concepts. But overall, they go from a different perspective&hellip;" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ifulltest.github.io/en/posts/difference-between-uat-and-usability-test/" /><meta property="og:image" content="https://ifulltest.github.io/images/usability-testing-vs-uat.jpg" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-09-13T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-09-13T00:00:00+00:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://ifulltest.github.io/images/usability-testing-vs-uat.jpg"/>

<meta name="twitter:title" content="Difference between UAT and usability testing?"/>
<meta name="twitter:description" content="User acceptance testing and usability testing are two easy confusing concepts. But overall, they go from a different perspective&hellip;"/>
<meta name="twitter:site" content="@yourtwitterusername"/>
<meta data-name="palette" content="blue"><link rel=stylesheet href="https://ifulltest.github.io/css/bundle.min.2ae9debde3e5a18beea7a513677ee667b63fd7cacfd3e8fe87b84e8b2551430f.css" integrity="sha256-KunevePloYvup6UTZ37mZ7Y/18rP0&#43;j&#43;h7hOiyVRQw8=" crossorigin="anonymous"><script src="https://ifulltest.github.io/js/bundle.min.996a03cbbfd9fbd1c31eb2e458d0bcaddbb78d252916f4cfd96c166c9b1a4555.js" integrity="sha256-mWoDy7/Z&#43;9HDHrLkWNC8rdu3jSUpFvTP2WwWbJsaRVU=" crossorigin="anonymous"></script>
</head><body><header><nav class="navbar navbar-expand-xl fixed-top">
  <div class="container">
    <a class="navbar-brand" href="https://ifulltest.github.io/en/">
      <img class="logo" alt="Logo" src="https://ifulltest.github.io/images/logo.png" loading="lazy"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-1 mb-2 mb-lg-0"><form class="search-bar d-flex ms-1" action="https://ifulltest.github.io/en/search">
  <div class="input-group input-group-sm">
    <button class="btn btn-search disabled position-absolute left-0" type="submit"><i class="fas fa-fw fa-search"></i></button>
    <input class="form-control rounded-pill" id="searchQuery" name="q" type="search" aria-label="Search">
  </div>
</form></ul><ul class="navbar-nav me-1 mb-2 mb-lg-0 me-1 ms-auto"><li class="nav-item">
          <a class="nav-link" href="https://ifulltest.github.io/en/posts/about-me/">
            About Me
          </a>
        </li><li class="nav-item">
          <a class="nav-link" href="https://ifulltest.github.io/en/posts/blog-road-map/">
            Blog Road Map
          </a>
        </li><li class="nav-item">
          <a class="nav-link" href="https://ifulltest.github.io/en/archives">
            <i class="fas fa-fw fa-file-archive"></i>Archives
          </a>
        </li><li class="nav-item">
          <a class="nav-link" href="https://ifulltest.github.io/en/categories">
            <i class="fas fa-fw fa-folder"></i>Categories
          </a>
        </li><li class="nav-item">
          <a class="nav-link" href="https://ifulltest.github.io/en/tags">
            <i class="fas fa-fw fa-tags"></i>Tags
          </a>
        </li><li class="nav-item">
          <a class="nav-link" href="https://ifulltest.github.io/en/series">
            <i class="fas fa-fw fa-columns"></i>Series
          </a>
        </li><li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" id="navbarDropdown-dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            More
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown-dropdown"><li>
              <a class="dropdown-item"
                href="https://ifulltest.github.io" target="_blank">
                <i class="fab fa-fw fa-github"></i>Github
              </a>
            </li><li>
              <a class="dropdown-item"
                href="https://ifulltest.github.io" target="_blank">
                <i class="fab fa-fw fa-linkedin"></i>LinkedIn
              </a>
            </li></ul>
        </li></ul>
      <ul class="navbar-nav d-flex flex-row mb-2 mb-lg-0"><li class="nav-item me-1">
  <a class="nav-link" tabindex="0" data-bs-trigger="click" id="languageSwitcher" data-bs-toggle="popover"
    data-bs-placement="bottom" data-bs-target="#languagesPopoverBody" data-bs-html="true">
    <i class="fas fa-fw fa-language" ></i>
  </a>
</li>
<script type="text/html" id="languagesPopoverBody">
  <ul class="languages list-group"><li class="language list-group-item active">English</li><li class="language list-group-item"><a href="https://ifulltest.github.io/zh-cn/">中文</a></li></ul>
</script><li class="nav-item me-1">
  <a class="nav-link" tabindex="0" data-bs-trigger="click" id="paletteSwitcher" data-bs-toggle="popover" data-bs-placement="bottom" 
    data-bs-target="#palettesPopoverBody" data-bs-html="true">
    <i class="fas fa-fw fa-palette" ></i>
  </a>
</li>
<script type="text/html" id="palettesPopoverBody">
  <ul class="palettes list-group"><li id="palette-blue" class="palette list-group-item bg-blue">
      <a>Blue</a>
    </li><li id="palette-blue-gray" class="palette list-group-item bg-blue-gray">
      <a>Blue Gray</a>
    </li><li id="palette-brown" class="palette list-group-item bg-brown">
      <a>Brown</a>
    </li><li id="palette-cyan" class="palette list-group-item bg-cyan">
      <a>Cyan</a>
    </li><li id="palette-green" class="palette list-group-item bg-green">
      <a>Green</a>
    </li><li id="palette-indigo" class="palette list-group-item bg-indigo">
      <a>Indigo</a>
    </li><li id="palette-orange" class="palette list-group-item bg-orange">
      <a>Orange</a>
    </li><li id="palette-pink" class="palette list-group-item bg-pink">
      <a>Pink</a>
    </li><li id="palette-purple" class="palette list-group-item bg-purple">
      <a>Purple</a>
    </li><li id="palette-red" class="palette list-group-item bg-red">
      <a>Red</a>
    </li><li id="palette-teal" class="palette list-group-item bg-teal">
      <a>Teal</a>
    </li><li id="palette-yellow" class="palette list-group-item bg-yellow">
      <a>Yellow</a>
    </li></ul>
</script>
<li class="nav-item me-1">
  <a class="nav-link" tabindex="0" data-bs-trigger="click" id="fontSizeSwitcher" data-bs-toggle="popover" data-bs-placement="bottom" 
    data-bs-target="#fontSizesPopoverBody" data-bs-html="true">
    <i class="fas fa-fw fa-font" ></i>
  </a>
</li>
<script type="text/html" id="fontSizesPopoverBody">
  <form class="font-size-switcher-form">
    <label for="fontSize" class="form-label">Font Size</label>
    <input type="range" class="form-range" min="-2" max="2" id="fontSize">
  </form>
</script>

<form class="mode-switcher-form d-flex align-items-center">
  <div class="form-check form-switch">
    <input class="form-check-input" type="checkbox" id="modeSwitcher">
  </div>
</form></ul>
    </div>
  </div>
</nav>
</header>
<main role="main" class="container">
      <div class="row content">
<div class="col-lg-8">
  <div class="container"><nav class="row" aria-label="breadcrumb">
  <ol class="breadcrumb surface"><li class="breadcrumb-item"><a href="https://ifulltest.github.io/en/">Home</a></li><li class="breadcrumb-item"><a href="https://ifulltest.github.io/en/posts/">Posts</a></li><li class="breadcrumb-item active">Difference between UAT and usability testing?</li></ol>
</nav><article class="post row surface"><div class="post-toolbox">
  <div class="col-12 d-none d-lg-block">
    <a id="sidebarToggler" class="fas fa-fw fa-2x fa-expand-alt" role="button"></a>
  </div>
</div>
<h1 class="post-title my-3">Difference between UAT and usability testing?</h1><div class="post-meta mb-3">
  <span class="post-date me-2">
    <i class="fas fa-fw fa-calendar-alt"></i>Sep 13, 2020
  </span>
  <span class="post-reading-time me-2">
    <i class="fas fa-fw fa-coffee"></i>2 min read
  </span>
<a href="https://ifulltest.github.io/en/categories/functional-test/" class="post-taxonomy">#Functional Test</a><a href="https://ifulltest.github.io/en/tags/test-basis/" class="post-taxonomy">#Test Basis</a></div>
<div class="post-share mb-3"><div class="addthis_inline_share_toolbox"></div></div><div class="post-content mb-3"><p><em>User acceptance testing and usability testing are two easy confusing concepts. But overall, they go from a different perspective&hellip;</em></p>
<p><img class="img-fluid" src="https://gy0512.github.io/img/usability-testing-vs-uat.jpg" alt=""  loading="lazy" />
</p>
<h3 id="user-acceptance-testing">User Acceptance Testing</h3>
<p>UAT is the last phase of the software testing process. During UAT, actual software users test the software to make sure it can handle required tasks in real-world scenarios, according to specifications. UAT is one of the final and critical software project procedures that must occur before newly developed software is rolled out to the market.</p>
<h3 id="usability-testing">Usability Testing</h3>
<p>Usability testing refers to evaluating a product or service by testing it with representative users. Typically, during a test, participants will try to complete typical tasks while observers watch, listen and takes notes. The goal is to identify any usability problems, collect qualitative and quantitative data and determine the participant&rsquo;s satisfaction with the product.</p>
<p>The detailed comparison between Alpha testing and Beta testing is as below:</p>
<h3 id="typical-usability-test-scenario">Typical Usability Test Scenario</h3>
<ol>
<li>The facilitator will welcome the participant and explain the test session, ask the participant to sign the release form, and ask any pre-test or demographic questions.</li>
<li>The facilitator explains thinking aloud and asks if the participant has any additional questions. The facilitator explains where to start.</li>
<li>The participant reads the task scenario aloud and begins working on the scenario while they think aloud.</li>
<li>The note-takers take notes of the participant’s behaviors, comments, errors and completion (success or failure) on each task.</li>
<li>The session continues until all task scenarios are completed or time allotted has elapsed.</li>
<li>The facilitator either asks the end-of session subjective questions or sends them to an online survey, thanks the participant, gives the participant the agreed-on incentive, and escorts them from the testing environment.</li>
</ol></div><div class="post-copyright mb-4">
  <h3>Copyright</h3><div class="post-cc">This work is licensed under <a target="_blank" rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.en">CC BY-NC-ND 4.0 <i class="fab fa-fw fa-creative-commons"></i><i class="fab fa-fw fa-creative-commons-by"></i><i class="fab fa-fw fa-creative-commons-nc"></i><i class="fab fa-fw fa-creative-commons-nd"></i></a>.</div>
</div><hr /><div class="post-navs d-flex mb-3 justify-content-between">
  <div class="post-nav w-50"><div class="prev-post btn btn-sm">
      <a href="https://ifulltest.github.io/en/posts/scrum-helps-software-development-models/">How Agile Scrum Helps Solve The Problems In Traditional Software Development Models?</a>
    </div></div>
  <div class="post-nav flex-row-reverse"><div class="next-post btn btn-sm">
      <a href="https://ifulltest.github.io/en/posts/what-is-the-purpose-of-jira/">What is the purpose of JIRA?</a>
    </div></div>
</div><section class="related-posts">
  <h3>Related Posts</h3>
  <ul class="related-posts"><li><a href="https://ifulltest.github.io/en/posts/what-is-regression-testing-with-example/">What is regression testing with example?</a></li><li><a href="https://ifulltest.github.io/en/posts/difference-between-alpha-and-beta-testing/">Difference between alpha and beta testing?</a></li><li><a href="https://ifulltest.github.io/en/posts/determine-defect-the-priority-and-severity/">How do you determine priority and severity of a defect?</a></li><li><a href="https://ifulltest.github.io/en/posts/writing-conditions-and-cases-for-new-func/">How do you go about writing test conditions and cases for new functionality?</a></li><li><a href="https://ifulltest.github.io/en/posts/how-do-you-log-defects/">How do you log defects?</a></li></ul>
</section></article><div class="post-comments surface row"><script src="https://utteranc.es/client.js"
  repo="ifulltest/comments"
  issue-term="pathname"
  label=""
  theme="github-light"
  crossorigin="anonymous"
  async>
</script></div></div>
</div><aside class="col-lg-4 sidebar d-flex">
  <div class="container"><section class="profile surface row">
  <div class="col-xl-6 d-flex align-items-center justify-content-center">
    <img class="profile-avatar img-fluid" src="https://ifulltest.github.io/images/about-me.png" alt="Gary Gao" loading="lazy">
  </div>
  <div class="col-xl-6">
    <h5 class="profile-name my-2">Gary Gao</h5><div class="profile-bio mb-2">API, UI, Mobile, CICD, Full Stack Tester.</div><div class="profile-company mb-2"><i class="fas fa-fw fa-building"></i>Null</div><div class="profile-location mb-2"><i class="fas fa-fw fa-map-marker-alt"></i>Auckland, NZ</div><div class="profile-about mb-2"><i class="fas fa-fw fa-info-circle"></i><a target="_blank" href="http://ifulltest.github.io/en/posts/about-me/">About Me</a></div></div>
</section><section class="featured-posts row surface">
  <h4>Featured Posts</h4>
  <ul><li><a href="https://ifulltest.github.io/en/posts/about-me/">About Me</a></li><li><a href="https://ifulltest.github.io/en/posts/blog-road-map/">Blog Road Map</a></li><li><a href="https://ifulltest.github.io/en/posts/different-types-of-functional-testing/">What are different types of functional testing?</a></li><li><a href="https://ifulltest.github.io/en/posts/difference-between-sit-and-e2e-testing/">What is the difference between system, integration and E2E testing?</a></li></ul>
</section><section class="recent-posts row surface">
  <h4>Recent Posts</h4>
  <ul><li><a href="https://ifulltest.github.io/en/posts/jenkins-installation/">How to install Jenkins?</a></li><li><a href="https://ifulltest.github.io/en/posts/cypress-installation/">How to install Cypress?</a></li><li><a href="https://ifulltest.github.io/en/posts/jmeter-installation/">How to install JMeter?</a></li><li><a href="https://ifulltest.github.io/en/posts/about-me/">About Me</a></li><li><a href="https://ifulltest.github.io/en/posts/blog-road-map/">Blog Road Map</a></li></ul>
</section>
<section class="taxonomy-categories row surface">
  <h4>
    <a href="https://ifulltest.github.io/en/categories">Categories</a>
  </h4>
  <div><a href="https://ifulltest.github.io/en/categories/functional-test/" class="post-taxonomy rounded btn btn-sm me-2 mb-2" title="Functional Test">
      Functional Test <span class="badge rounded-pill">18</span>
    </a><a href="https://ifulltest.github.io/en/categories/project-management/" class="post-taxonomy rounded btn btn-sm me-2 mb-2" title="Project Management">
      Project Management <span class="badge rounded-pill">6</span>
    </a><a href="https://ifulltest.github.io/en/categories/devops/" class="post-taxonomy rounded btn btn-sm me-2 mb-2" title="DevOps">
      DevOps <span class="badge rounded-pill">5</span>
    </a><a href="https://ifulltest.github.io/en/categories/software-configuration-management/" class="post-taxonomy rounded btn btn-sm me-2 mb-2" title="Software Configuration Management">
      Software Configuration Management <span class="badge rounded-pill">4</span>
    </a><a href="https://ifulltest.github.io/en/categories/api-automation-test/" class="post-taxonomy rounded btn btn-sm me-2 mb-2" title="API Automation Test">
      API Automation Test <span class="badge rounded-pill">1</span>
    </a><a href="https://ifulltest.github.io/en/categories/testops-knowledge-framework/" class="post-taxonomy rounded btn btn-sm me-2 mb-2" title="TestOps Knowledge Framework">
      TestOps Knowledge Framework <span class="badge rounded-pill">1</span>
    </a><a href="https://ifulltest.github.io/en/categories/ui-automation-test/" class="post-taxonomy rounded btn btn-sm me-2 mb-2" title="UI Automation Test">
      UI Automation Test <span class="badge rounded-pill">1</span>
    </a></div>
</section><section class="taxonomy-series row surface">
  <h4>
    <a href="https://ifulltest.github.io/en/series">Series</a>
  </h4>
  <div><a href="https://ifulltest.github.io/en/series/user-manual/" class="post-taxonomy rounded btn btn-sm me-2 mb-2" title="User Manual">
      User Manual <span class="badge rounded-pill">2</span>
    </a></div>
</section><section class="taxonomy-tags row surface">
  <h4>
    <a href="https://ifulltest.github.io/en/tags">Tags</a>
  </h4>
  <div><a href="https://ifulltest.github.io/en/tags/test-basis/" class="post-taxonomy rounded btn btn-sm me-2 mb-2" title="Test Basis">
      Test Basis <span class="badge rounded-pill">17</span>
    </a><a href="https://ifulltest.github.io/en/tags/cicd/" class="post-taxonomy rounded btn btn-sm me-2 mb-2" title="CICD">
      CICD <span class="badge rounded-pill">5</span>
    </a><a href="https://ifulltest.github.io/en/tags/agile-basis/" class="post-taxonomy rounded btn btn-sm me-2 mb-2" title="Agile Basis">
      Agile Basis <span class="badge rounded-pill">4</span>
    </a><a href="https://ifulltest.github.io/en/tags/jira/" class="post-taxonomy rounded btn btn-sm me-2 mb-2" title="Jira">
      Jira <span class="badge rounded-pill">3</span>
    </a><a href="https://ifulltest.github.io/en/tags/css/" class="post-taxonomy rounded btn btn-sm me-2 mb-2" title="CSS">
      CSS <span class="badge rounded-pill">2</span>
    </a><a href="https://ifulltest.github.io/en/tags/github/" class="post-taxonomy rounded btn btn-sm me-2 mb-2" title="Github">
      Github <span class="badge rounded-pill">2</span>
    </a><a href="https://ifulltest.github.io/en/tags/html/" class="post-taxonomy rounded btn btn-sm me-2 mb-2" title="HTML">
      HTML <span class="badge rounded-pill">2</span>
    </a><a href="https://ifulltest.github.io/en/tags/markdown/" class="post-taxonomy rounded btn btn-sm me-2 mb-2" title="Markdown">
      Markdown <span class="badge rounded-pill">2</span>
    </a><a href="https://ifulltest.github.io/en/tags/cypress/" class="post-taxonomy rounded btn btn-sm me-2 mb-2" title="Cypress">
      Cypress <span class="badge rounded-pill">1</span>
    </a><a href="https://ifulltest.github.io/en/tags/devops-basis/" class="post-taxonomy rounded btn btn-sm me-2 mb-2" title="DevOps Basis">
      DevOps Basis <span class="badge rounded-pill">1</span>
    </a></div>
</section></div>
</aside>
</div>
    </main><footer class="footer mt-auto py-3 text-center container"><nav class="social-links nav my-2 justify-content-center"><li class="nav-item">
    <a class="nav-link social-link" href="mailto:user@domain.tld" title="Email">
      <i class="fas fa-fw fa-2x fa-envelope"></i>
    </a>
  </li><li class="nav-item">
      <a class="nav-link social-link" target="_blank" href="https://facebook.com/yourfacebookusername" title="Facebook">
        <i class="fab fa-fw fa-2x fa-facebook-f"></i>
      </a>
    </li><li class="nav-item">
      <a class="nav-link social-link" target="_blank" href="https://github.com/yourgithubusername" title="GitHub">
        <i class="fab fa-fw fa-2x fa-github"></i>
      </a>
    </li><li class="nav-item">
      <a class="nav-link social-link" target="_blank" href="https://linkedin.com/yourlinkedinusername" title="LinkedIn">
        <i class="fab fa-fw fa-2x fa-linkedin-in"></i>
      </a>
    </li><li class="nav-item">
      <a class="nav-link social-link" target="_blank" href="https://twitter.com/yourtwitterusername" title="Twitter">
        <i class="fab fa-fw fa-2x fa-twitter"></i>
      </a>
    </li><li class="nav-item">
      <a class="nav-link social-link" target="_blank" href="https://www.zhihu.com/people/yourzhihuusername" title="Zhihu">
        <i class="fab fa-fw fa-2x fa-zhihu"></i>
      </a>
    </li></nav>
<div class="copyright mb-2">
  Copyright © 2019-2021 Gary Gao. All Rights Reserved.
</div>
<div class="powered-by mb-2">
  Powered by <a href="https://gohugo.io" target="_blank">Hugo</a> and the <a href="https://github.com/razonyang/hugo-theme-bootstrap" target="_blank">Bootstrap</a> theme.
</div></footer>
<a id="btnScrollToTop" class="btn-scroll-to-top">
  <i class="fas fa-fw fa-chevron-circle-up fa-2x"></i>
</a>
<script async src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-60e8010f7b2c7741"></script></body>
</html>
